language: php

stages:
  # Run tests against unstable Laravel versions for builds triggered by a cron,
  # or builds on the master & next branches
  # TODO remove 'OR branch = test-against-upcoming-laravel-versions' when
  #      ready to merge
  - name: unstable
    if: type = cron OR branch = master OR branch = next OR branch = test-against-upcoming-laravel-versions
  - canary
  - test
  - maze runner

matrix:
  include:
    - php: 5.5.9
      dist: trusty
      env: LARAVEL_VERSION=5.1.*
      stage: canary
    - php: 5.5
      dist: trusty
      env: LARAVEL_VERSION=5.1.*
      stage: canary
    - php: 5.5
      dist: trusty
      env: LARAVEL_VERSION=5.2.*
      stage: canary
    - php: 5.6
      dist: xenial
      env: LARAVEL_VERSION=5.1.*
      stage: canary
    - php: 5.6
      dist: xenial
      env: LARAVEL_VERSION=5.2.*
      stage: test
    - php: 5.6
      dist: xenial
      env: LARAVEL_VERSION=5.3.*
      stage: canary
    - php: 5.6
      dist: xenial
      env: LARAVEL_VERSION=5.4.*
      stage: canary
    - php: 7.0
      dist: xenial
      env: LARAVEL_VERSION=5.1.*
      stage: test
    - php: 7.0
      dist: xenial
      env: LARAVEL_VERSION=5.2.*
      stage: test
    - php: 7.0
      dist: xenial
      env: LARAVEL_VERSION=5.3.*
    - php: 7.0
      dist: xenial
      env: LARAVEL_VERSION=5.4.*
      stage: test
    - php: 7.0
      dist: xenial
      env: LARAVEL_VERSION=5.5.*
      stage: canary
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.3.*
      stage: test
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.4.*
      stage: test
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.5.*
      stage: test
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.6.*
      stage: canary
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.7.*
      stage: canary
    - php: 7.1
      dist: bionic
      env: LARAVEL_VERSION=5.8.*
      stage: canary
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=5.5.*
      stage: test
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=5.6.*
      stage: test
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=5.7.*
      stage: test
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=5.8.*
      stage: test
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=6.0
      stage: canary
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=7.0
      stage: canary
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=6.*
      stage: test
    - php: 7.2
      dist: bionic
      env: LARAVEL_VERSION=7.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=5.5.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=5.6.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=5.7.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=5.8.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=6.*
      stage: test
    - php: 7.3
      dist: bionic
      env: LARAVEL_VERSION=7.*
      stage: test
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION=5.8.*
      stage: test
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION=6.0
      stage: test
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION=7.0
      stage: test
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION=6.*
      stage: canary
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION=7.*
      stage: canary
    - addons:
        apt:
          packages:
          - docker-ce
      sudo: required
      sevices:
      - docker
      rvm: 2.4.1
      before_install: ruby --version
      install: bundle install
      script: bundle exec bugsnag-maze-runner -c
      env: LARAVEL_FIXTURE=laravel56
      stage: maze runner
    - addons:
        apt:
          packages:
          - docker-ce
      sudo: required
      sevices:
      - docker
      rvm: 2.4.1
      before_install: ruby --version
      install: bundle install
      script: bundle exec bugsnag-maze-runner -c
      env: LARAVEL_FIXTURE=laravel58
      stage: maze runner
    - addons:
        apt:
          packages:
          - docker-ce
      sudo: required
      sevices:
      - docker
      rvm: 2.4.1
      before_install: ruby --version
      install: bundle install
      script: bundle exec bugsnag-maze-runner -c
      env: LARAVEL_FIXTURE=laravel66
      stage: maze runner

    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION='7.x-dev as 7'
      stage: Unstable
    - php: 7.4
      dist: bionic
      env: LARAVEL_VERSION='dev-master as 7'
      stage: unstable
    - addons:
        apt:
          packages:
          - docker-ce
      sudo: required
      sevices:
      - docker
      rvm: 2.4.1
      php: 7.4
      before_install: ruby --version
      install:
        - bundle install
        - ./.ci/setup-laravel-dev-fixture.sh
      script: bundle exec bugsnag-maze-runner -c
      env: LARAVEL_FIXTURE=laravel-laTest
      stage: unstable

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - echo "memory_limit=4G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
  - composer require "laravel/framework:${LARAVEL_VERSION}" --no-update
  - if [[ $TRAVIS_PHP_VERSION == 5.5.9 ]]; then travis_retry composer update --no-interaction --prefer-dist --prefer-lowest ; fi
  - if [[ $TRAVIS_PHP_VERSION != 5.5.9 ]]; then travis_retry composer update --no-interaction --prefer-dist ; fi
  # Show which versions of our direct dependencies we're using
  - composer show --direct

script:
  - make test
